PID: 0, TP: 10, CP: 11, EP: BLOQUEADO, NES: 1, N_CPU: 1
PID: 1, TP: 11, CP: 12, EP: BLOQUEADO, NES: 1, N_CPU: 1
PID: 2, TP: 263, CP: 264, EP: BLOQUEADO, NES: 1, N_CPU: 1
PID: 3, TP: 30, CP: 31, EP: BLOQUEADO, NES: 1, N_CPU: 1
PID: 4, TP: 38, CP: 39, EP: BLOQUEADO, NES: 1, N_CPU: 1
PID: 5, TP: 403, CP: 404, EP: BLOQUEADO, NES: 1, N_CPU: 1
PID: 6, TP: 0, CP: 1, EP: PRONTO, NES: 0, N_CPU: 0
PID: 7, TP: 0, CP: 1, EP: PRONTO, NES: 0, N_CPU: 0
PID: 8, TP: 0, CP: 1, EP: PRONTO, NES: 0, N_CPU: 0
PID: 9, TP: 0, CP: 1, EP: PRONTO, NES: 0, N_CPU: 0
