PID: 0, TP: 186, CP: 187, EP: BLOQUEADO, NES: 2, N_CPU: 2
PID: 1, TP: 158, CP: 159, EP: BLOQUEADO, NES: 1, N_CPU: 1
PID: 2, TP: 62, CP: 63, EP: PRONTO, NES: 1, N_CPU: 1
PID: 3, TP: 129, CP: 130, EP: BLOQUEADO, NES: 3, N_CPU: 3
PID: 4, TP: 56, CP: 57, EP: BLOQUEADO, NES: 2, N_CPU: 2
PID: 5, TP: 113, CP: 114, EP: PRONTO, NES: 1, N_CPU: 1
PID: 6, TP: 150, CP: 151, EP: PRONTO, NES: 1, N_CPU: 1
PID: 7, TP: 103, CP: 104, EP: BLOQUEADO, NES: 2, N_CPU: 2
PID: 8, TP: 274, CP: 275, EP: BLOQUEADO, NES: 3, N_CPU: 3
PID: 9, TP: 387, CP: 388, EP: BLOQUEADO, NES: 3, N_CPU: 3
